#Задача 1. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции. Например:
#[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12;
#[0, 7, 16, 2, 11, 9] -> на нечётных позициях элементы 7, 2 и 9, ответ: 9;

summary = 0
array = list(map(int, input('Введи циферки через пробел: ').split()))
for i in range(len(array)):
    if i % 2 == 1:
        summary += array[i]
print(f'Сумма элементов на нечётных позициях {summary}')