#Задача 2. Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Если число стоит посередине, умножить его на само себя. Например:
#[2, 3, 4, 5, 6] => [12, 15, 16];
#3
#[2, 3, 5, 6] => [12, 15];

array = list(map(int, input('Введи несколько чисел через пробел: ').split()))
mult = 0
print(f'Исходный массив: {array}')
for i in range(int(len(array) / 2)):
    mult = array[i] * array[len(array) - i - 1]
    print(f'Произведение {i + 1} пары равно {mult}')
if len(array) % 2 == 1:
    print(f'Произведение последней пары  {array[int(len(array) / 2)] ** 2} ')