# Задача 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов. Например:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19;
# [0.55, 2.45, 8.01] => 0.54;

array = list(map(float, input('Введи сколько хочешь десятичных дробей через пробел: ').split()))
print(f'Исходный массив: {array}')
for i in range(len(array)):
    array[i] = round((array[i] % 1), 3)
diff = max(array) - min(array)
print(f'Разница между максимальным и минимальным значением дробной части равна {diff}')

